
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    min-height: 100vh;
    background-color: rgb(0, 0, 0);
}

.work-container{
    position: relative;
    display: block;
    max-width: 100%;
    margin: 100px 10%;
}

.filter-buttons{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.filter-button{
    padding: 10px 20px;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    color: white;
    background-color: #1f1f1f;
    border: 2px solid rgba(68, 68, 68, 0.445);
    border-radius: 25px;
    cursor: pointer;
}

.filter-button.active{
    background-color: white;
    color: black;
    border: none;
    font-weight: 700;
}

.work-grid{
    display: grid;
    grid-template-columns: 
    repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    flex-wrap: wrap;
    max-width: 1200px;
}

.card{
    position: relative;
    border-radius: 3px;
    overflow: hidden;
    height: 300px;
}

.no-show.hide{
    display: none;
    pointer-events: none;
}   
.card img{
    position: relative;
    z-index: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: 0.3s all ease;
}
.card:hover img{
    transform: scale(1.1);
}
.card-pop-up{
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    z-index: 2;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.5));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    color: white;
    opacity: 0;
    transform: translateY(100%);
    transition: 0.3s all ease-in-out;
}
.card:hover .card-pop-up{
    opacity: 1;
    transform: translateY(0px);
    transition: 0.3s all ease-in-out;
}
.filter-cat{
    text-transform: uppercase;
    letter-spacing: 0.4rem;
    font-size: 14px;
    font-weight: 500;
    color: white;
    padding-bottom: 1.5rem;
}
.card-text{

    padding:1rem;
    font-weight: 400;
    text-decoration: none;
    color: white;
}
.card-title{
    padding-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 19px;
    font-weight: 700;
}

@media (max-width: 768px){
    .work-container{
        margin: 70px 5%;
    }

    .card-pop-up{
        /* position: relative; */
        opacity: 1;
        height: 50%;
        transform: translateY(0);
        transition: 0.3s all ease-in-out;
    }
    .card:hover img{
        transform: none;
    }
    .work-grid{
        display: grid;
        grid-template-columns: 
        repeat(auto-fit, minmax(250px, 1fr));
    }
    .card-text{      
        overflow:hidden;
    }
    .filter-cat{
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }
    .card-title{
        padding-bottom: 0.5rem;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-size: 19px;
        font-weight: 700;
    }
}